import './style.css'
export function Footer() {
    return (
        <footer className="footer">
            <div className="foot-text">
                Добро пожаловать на сайт Ani<span className="red">Vi.one</span>.
                Мы очень рады что вы выбрали именно наш проект, для просмотра аниме.
                Здесь вы сможете найти друзей и фанатов аниме таких же как и вы.
                Чтобы поддержать наш проект, вам просто нужно находится в нём.
                Так как ваш вклад в сайт помогает его развитию!
                У нас в базе находится огромное количество аниме, которые вы сможете посмотреть прямо сейчас.
                Если вам нравится находить аниме по фильтрам и по вашему любимому жанру,
                то для этого у нас также есть возможность вас порадовать, ведь это ен проблема для нас!
                Присоединяйтесь и будьте в курсе всех новинок в мире аниме!
            </div>
            <div className="logo">
                <span className="logo white">Ani</span><span className="logo red">Vi.one</span>
            </div>
        </footer>
    )
}